 VITE_FBS_APY_KEY = AIzaSyAcVregUuACFjeA3FpMmBN9h2hU5L0vCcI
 VITE_FBS_AUTH_DOMAIN = cheval-marche.firebaseapp.com
 VITE_FBS_PROJECT_ID = cheval-marche
 VITE_FBS_STORAGE_BUCKET = cheval-marche.appspot.com
 VITE_FBS_SENDER_ID = 651702011402
 VITE_FBS_APP_ID = 1:651702011402:web:ae450d16b8b9a6884701f3